upstream kube-apiserver-cluster {
    server 192.168.122.10:6443;
    server 192.168.122.11:6443;
    server 192.168.122.12:6443;
}

server {
    listen 213.73.39.103:6443 ssl;

    ssl_certificate         /etc/nginx/ssl/apiserver.pem;
    ssl_certificate_key     /etc/nginx/ssl/apiserver-key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/ca.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass https://kube-apiserver-cluster;
    }
}
